VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ QuerbeschleunigungX : 0|16@1+ (0.000127465,-4.1768) [-4.1768|4.176618775] "g" Vector__XXX
 SG_ QuerbeschleunigungY : 0|16@1+ (0.000127465,-4.1768) [-4.1768|4.176618775] "g" Vector__XXX

BO_ 512 Drehratennachricht2: 2 Vector__XXX
 SG_ Drehbeschleunigung : 0|16@1+ (0.125,-4096) [-4096|4095.875] "?/s2 " Vector__XXX

BO_ 256 Drehratennachricht1: 2 Vector__XXX
 SG_ Drehgeschwindigkeit : 0|16@1+ (0.005,-163.84) [-163.84|163.835] "бу/s" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

